/**
 * 全局样式
 */
// @import url('./iconfont.less');

body {
  font-family: '微软雅黑', -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica,
    Segoe UI, Arial, Roboto, 'PingFang SC', miui, 'Hiragino Sans GB', 'Microsoft Yahei',
    sans-serif;

  .van-toast--top {
    top: 70px;
  }

  .van-notify {
    height: 40px;
  }

  .van-tabbar-item--active {
    color: #1eddb2;
  }
}
