// 引入定制主题
@import 'vantChange';
// 加载图标样式
@import '../iconfont/iconfont.css';

// 全局样式
body {
  font-family: '微软雅黑', -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica,
    Segoe UI, Arial, Roboto, 'PingFang SC', miui, 'Hiragino Sans GB', 'Microsoft Yahei',
    sans-serif;

  .van-toast--top {
    top: 70px;
  }

  .van-notify {
    height: 40px;
  }
}
